<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS PWB MINGGU 4</title>
</head>
<body style="background-color:pink;">
    <h1 align="middle" style="color:slateblue">BUDIDAYA IKAN LELE</h1><hr>
    <h2 style="background-color:orange ;">~SIAPKAN ALAT DAN BAHAN</h2>
    <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>1) lahan 2m x 1m</h2>
    <h2 style="background-color:#3cb371;"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>2) Ember 8 biji</h2>
    <h2 style="background-color:hsl(39, 100%, 50%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>3) benih lele (200 ekor)</h2>
    <h2 style="background-color:rgb(255, 99, 71);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>4) Pompa air</h2>
    <h2 style="background-color:hsl(9, 100%, 64%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>5) Pakan lele</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0.5);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>6) Serok ikan</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.5);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>7) Kolam terpal</h2>
    <h1 align="middle" style="color:slateblue">CARA KERJA</h1>
    <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;><q>Untuk membuat kolam ikan dari terpal plastik dengan ukuran yang disesuaikan dengan jumlah ikan lele. Biasanya ukuran kolam  tersebut adalah 2 meter x 0,6 meter untuk setiap 100 ekor ikan lele.

        Ikan lele tersebut dapat berukuran lima hingga tujuh centimeter. Untuk membuat kolam lele dari terpal ini terdapat dua cara. Yaitu dengan menggali tanah hingga seperti kolam kmeudian pasanglah terpal didalamnya.
        
        Setelah itu, pasanglah<ins><blockquote> <P>kerangka</P></blockquote></ins>terpal bisa menggunakan kayu atau bambu kemudian pasanglah pada kolam terpal.
        
        Selanjutnya pastikan bahwa air dalam kolam tersebut tercukupi, jangan terlalu banyak dan juga jangan terlalu sedikit. Untuk lebih memaksimalkan proses pembibitan, anda bisa menyediakan<bdo dir="rtl"> rumpon </bdo>tumbuhan sebagai temapt bersembunyi ikan lele tersebut.</q></h2>
         <pre> <img src="benihj.jfif" width="300"><img src="lele.jfif" width="400"><img src="mateng.jpg" width="300"><a href="https://www.bing.com/search?q=CARA+KERJA+TERNAK+LELE&cvid=131fc65c595f48b39b9371ea2d5fa8aa&aqs=edge..69i57.5330j0j4&FORM=ANAB01&PC=LCTS"><img src="sego.jpg" width="250">
            
        </a>
        </pre>
        </p>
        <h1 align="middle" >VIDEO BUDIDAYA LELE</h1>
       <pre>                                    <video height="800" width="800" controls>

            <source src="MANUSIA MENJADI TUHAN, GARA-GARA TEKNOLOGI.mp4">
        
        </video></pre>
                    
        




        
    
</body>
</html>